<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Getting Started with Clojure</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900i" rel="stylesheet"> 

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="https://adelehedrick.github.io/css/animate.css" rel="stylesheet">

  
  <link href="https://adelehedrick.github.io/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="https://adelehedrick.github.io/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://adelehedrick.github.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://adelehedrick.github.io/img/apple-touch-icon.png" />
  

  <link href="https://adelehedrick.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://adelehedrick.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://adelehedrick.github.io/index.xml" type="application/rss+xml" title="Syntactic Sugar">

  
  <meta property="og:title" content="Getting Started with Clojure" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://adelehedrick.github.io/">
                    <img src="https://adelehedrick.github.io/img/logo-icon.png" alt="Getting Started with Clojure logo" class="hidden-xs hidden-sm">
                    <img src="https://adelehedrick.github.io/img/logo-icon.png" alt="Getting Started with Clojure logo" class="visible-xs visible-sm">
                    <h1 id="site-title">Adele M. Hedrick</h1>
                    <span class="sr-only">Getting Started with Clojure - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="../../../../../">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="../../../../../compilers/">Compilers</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="../../../../../blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="../../../../../contact/">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Getting Started with Clojure</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">September 18, 2016</p>

                        <div id="post-content">
                          

<h2 id="before-we-begin">Before We Begin</h2>

<p>This guide will be for setting up your environment in a Linux OS, I&rsquo;m currently using Ubuntu. You will need Java version 1.6 or later, which is recommended by everything that I have read so far.</p>

<p>To check your Java version just open up a terminal and type:</p>

<pre><code class="language-bash">java -version
</code></pre>

<p>Now you are probably thinking &ldquo;why do we need Java? I thought we are programming in Clojure?&rdquo; To answer your unasked question, the Clojure code you write will be compiled by the Clojure <em>compiler</em> to create Java Virtual Machine (JVM) bytecode. The Clojure compiler&ndash;that we will get to later on&ndash;is actually an executable JAR file, hence the need for Java.</p>

<h2 id="get-clojure-up-running">Get Clojure Up &amp; Running</h2>

<h3 id="step-1-download-clojure-zip">Step 1. Download Clojure Zip</h3>

<p>Let&rsquo;s start off by opening up a terminal, and navigating to a location you want the JAR. Once there use the <code>wget</code> command to download the zip folder:</p>

<pre><code class="language-bash">wget http://repo1.maven.org/maven2/org/clojure/clojure/1.8.0/clojure-1.8.0.zip
</code></pre>

<h3 id="step-2-unzip">Step 2. Unzip</h3>

<p>Unzip the folder to current directory.</p>

<pre><code class="language-bash">unzip clojure-1.8.0.zip
</code></pre>

<h3 id="step-3-move-the-jar-into-the-current-directory">Step 3. Move the JAR into the Current Directory</h3>

<p>If you enter <code>ls</code> you will find your new &lsquo;clojure-1.8.0&rsquo; folder, and inside it is the &lsquo;clojure-1.8.0.jar&rsquo; that we want. Let&rsquo;s pull that JAR out of its directory and bring it into the current directory.</p>

<pre><code class="language-bash">mv clojure-1.8.0/clojure-1.8.0.jar ./
</code></pre>

<h3 id="step-4-test-with-a-repl">Step 4. Test with a REPL</h3>

<p>I go into more detail about the REPL in this <a href="https://adelehedrick.github.io/blog/2016/09/19/first-clojure-repl/">post</a>, but for now just do these short steps:</p>

<ol>
<li>Enter <code>rlwrap java -cp clojure-1.8.0.jar clojure.main</code></li>
<li>You are now in the Clojure REPL. Try <code>(+ 1 3)</code> and see if you get 4</li>
<li>Exit out of the REPL by typing <code>CTRL + D</code></li>
</ol>

<p><em>Note that if rlwrap doesn&rsquo;t work, then do a <code>sudo apt-get install rlwrap</code></em></p>

<h3 id="step-4-run-a-clojure-script">Step 4. Run a Clojure Script</h3>

<p>REPLs are nice, but but what if you want to code offline and then run it? Let&rsquo;s quickly do that!</p>

<ol>
<li>Still in the same terminal window create a new Clojure file with <code>gedit hello.clj</code></li>
<li>In the file enter <code>(println &quot;Hello World!&quot;)</code> then save and close the file</li>
<li>Back in your terminal window you are going to run the same command as you did to start the Clojure REPL, but now you are going to provide it with a command line argument of the file name of the script you just wrote: <code>java -cp clojure-1.8.0.jar clojure.main hello.clj</code>. If you didn&rsquo;t get the expected output of <code>Hello World!</code> then something went wrong!</li>
</ol>

<h3 id="step-5-break-the-script">Step 5. Break the Script</h3>

<p>Let&rsquo;s take a quick look at what happens when there is a bug in your Clojure code. Being able to read/write code is very important, but so is being able to read <em>errors</em>!</p>

<ol>
<li>Open up the hello.clj again with <code>gedit hello.clj</code></li>
<li>Change <code>println</code> to something else (e.g. <code>printlny</code>)</li>
<li>Now run the script again! <code>java -cp clojure-1.8.0.jar clojure.main hello.clj</code></li>
</ol>

<p>Errors!!</p>

<pre><code class="language-bash">Exception in thread &quot;main&quot; java.lang.RuntimeException: Unable to resolve symbol: printlny in this context, compiling:(/home/delio/clojure_play/hello.clj:1:1)
	at clojure.lang.Compiler.analyze(Compiler.java:6688)
	at clojure.lang.Compiler.analyze(Compiler.java:6625)
	at clojure.lang.Compiler$InvokeExpr.parse(Compiler.java:3766)
	at clojure.lang.Compiler.analyzeSeq(Compiler.java:6870)
	at clojure.lang.Compiler.analyze(Compiler.java:6669)
	at clojure.lang.Compiler.analyze(Compiler.java:6625)
	at clojure.lang.Compiler$BodyExpr$Parser.parse(Compiler.java:6001)
	at clojure.lang.Compiler$FnMethod.parse(Compiler.java:5380)
	at clojure.lang.Compiler$FnExpr.parse(Compiler.java:3972)
	at clojure.lang.Compiler.analyzeSeq(Compiler.java:6866)
	at clojure.lang.Compiler.analyze(Compiler.java:6669)
	at clojure.lang.Compiler.eval(Compiler.java:6924)
	at clojure.lang.Compiler.load(Compiler.java:7379)
	at clojure.lang.Compiler.loadFile(Compiler.java:7317)
	at clojure.main$load_script.invokeStatic(main.clj:275)
	at clojure.main$script_opt.invokeStatic(main.clj:335)
	at clojure.main$script_opt.invoke(main.clj:330)
	at clojure.main$main.invokeStatic(main.clj:421)
	at clojure.main$main.doInvoke(main.clj:384)
	at clojure.lang.RestFn.invoke(RestFn.java:408)
	at clojure.lang.Var.invoke(Var.java:379)
	at clojure.lang.AFn.applyToHelper(AFn.java:154)
	at clojure.lang.Var.applyTo(Var.java:700)
	at clojure.main.main(main.java:37)
Caused by: java.lang.RuntimeException: Unable to resolve symbol: printlny in this context
	at clojure.lang.Util.runtimeException(Util.java:221)
	at clojure.lang.Compiler.resolveIn(Compiler.java:7164)
	at clojure.lang.Compiler.resolve(Compiler.java:7108)
	at clojure.lang.Compiler.analyzeSymbol(Compiler.java:7069)
	at clojure.lang.Compiler.analyze(Compiler.java:6648)
	... 23 more
</code></pre>

<p>This is an epic output! This stack trace shows you exactly where in the Clojure compiler JAR everything broke down, but most importantly it tells you where in your Clojure script it broke!</p>

<p>Look at the first line a little more closely:</p>

<pre><code class="language-bash">Exception in thread &quot;main&quot; java.lang.RuntimeException: Unable to resolve symbol: printlny in this context, compiling:(/home/delio/clojure_play/hello.clj:1:1)
</code></pre>

<p>This tells me a lot! <code>Unable to resolve symbol: printly</code> tells me that the compiler encountered  something&ndash;in this case &lsquo;printly&rsquo;&ndash;that is completely unknown, and therefore it can&rsquo;t be translated to JVM bytecode! The error then tells me where it encountered the problem by showing the file name, line number and column; <code>(/home/delio/clojure_play/hello.clj:1:1)</code>. Just to be clear, the first &lsquo;1&rsquo; is the line number, and the second is the column number.</p>

<h2 id="moving-forward">Moving Forward</h2>

<p>Ready for more? Why don&rsquo;t you head over to the <a href="https://adelehedrick.github.io/blog/2016/09/22/clojure-classes/">post on making classes from Clojure files</a>!</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adelehedrick-github-io';
    var disqus_identifier = 'https:\/\/adelehedrick.github.io\/blog\/2016\/09\/18\/getting-started-clojure\/';
    var disqus_title = 'Getting Started with Clojure';
    var disqus_url = 'https:\/\/adelehedrick.github.io\/blog\/2016\/09\/18\/getting-started-clojure\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://adelehedrick.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://adelehedrick.github.io/categories/aquaponics">aquaponics (1)</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/categories/bonus">bonus (1)</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/categories/clojure">clojure (10)</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/categories/scala">scala (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://adelehedrick.github.io/tags/10-gallon"><i class="fa fa-tags"></i> 10-gallon</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/aliases"><i class="fa fa-tags"></i> aliases</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/aquaponics"><i class="fa fa-tags"></i> aquaponics</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/bash"><i class="fa fa-tags"></i> bash</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/classes"><i class="fa fa-tags"></i> classes</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/clojure"><i class="fa fa-tags"></i> clojure</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/fish-tank"><i class="fa fa-tags"></i> fish-tank</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/gedit"><i class="fa fa-tags"></i> gedit</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/if-statement"><i class="fa fa-tags"></i> if-statement</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/input"><i class="fa fa-tags"></i> input</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/java"><i class="fa fa-tags"></i> java</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/leiningen"><i class="fa fa-tags"></i> leiningen</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/let"><i class="fa fa-tags"></i> let</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/loop"><i class="fa fa-tags"></i> loop</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/recur"><i class="fa fa-tags"></i> recur</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/scala"><i class="fa fa-tags"></i> scala</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/set-up"><i class="fa fa-tags"></i> set-up</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/split"><i class="fa fa-tags"></i> split</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/string"><i class="fa fa-tags"></i> string</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/syntax-highlighting"><i class="fa fa-tags"></i> syntax-highlighting</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About Me</h4>

            <p>Masters of Computer Science Candidate, Software Developer and Aspiring Data Scientist.</p>

            <img src="https://adelehedrick.github.io/img/profile_pic.jpeg" alt="profile picture" />

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://adelehedrick.github.io/blog/2017/01/03/cleaning-used-tank/">
                          
                            <img src="https://adelehedrick.github.io/img/aquaponics/first-10-gal-system/cleaning-tank-before.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://adelehedrick.github.io/blog/2017/01/03/cleaning-used-tank/">Cleaning a Used Fish Tank</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://adelehedrick.github.io/blog/2016/10/29/blasting-off-scala/">
                          
                            <img src="https://adelehedrick.github.io/img/banners/blast-off-scala.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://adelehedrick.github.io/blog/2016/10/29/blasting-off-scala/">Blasting Off with Scala</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://adelehedrick.github.io/blog/2016/10/27/getting-started-scala/">
                          
                            <img src="https://adelehedrick.github.io/img/banners/setting-up-scala.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://adelehedrick.github.io/blog/2016/10/27/getting-started-scala/">Getting Started with Scala</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016, Adele Hedrick; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89800406-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="https://adelehedrick.github.io/js/jquery.cookie.js"></script>
<script src="https://adelehedrick.github.io/js/waypoints.min.js"></script>
<script src="https://adelehedrick.github.io/js/jquery.counterup.min.js"></script>
<script src="https://adelehedrick.github.io/js/jquery.parallax-1.1.3.js"></script>
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
<script src="https://adelehedrick.github.io/js/hpneo.gmaps.js"></script>
<script src="https://adelehedrick.github.io/js/gmaps.init.js"></script>
<script src="https://adelehedrick.github.io/js/front.js"></script>


<script src="https://adelehedrick.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
