<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Making a Bell Siphon</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900i" rel="stylesheet"> 

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="https://adelehedrick.github.io/css/animate.css" rel="stylesheet">

  
  <link href="https://adelehedrick.github.io/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="https://adelehedrick.github.io/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://adelehedrick.github.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://adelehedrick.github.io/img/apple-touch-icon.png" />
  

  <link href="https://adelehedrick.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://adelehedrick.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://adelehedrick.github.io/index.xml" type="application/rss+xml" title="Syntactic Sugar">

  
  <meta property="og:title" content="Making a Bell Siphon" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://adelehedrick.github.io/">
                    <img src="https://adelehedrick.github.io/img/logo-icon.png" alt="Making a Bell Siphon logo" class="hidden-xs hidden-sm">
                    <img src="https://adelehedrick.github.io/img/logo-icon.png" alt="Making a Bell Siphon logo" class="visible-xs visible-sm">
                    <h1 id="site-title">Adele M. Hedrick</h1>
                    <span class="sr-only">Making a Bell Siphon - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="../../../../../">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="../../../../../compilers/">Compilers</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="../../../../../blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="../../../../../contact/">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Making a Bell Siphon</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">March 20, 2017</p>

                        <div id="post-content">
                          

<h1 id="introduction">Introduction</h1>

<p>A bell siphon is a simply made&mdash;yet sophisticated tool&mdash;that allows you to fill a reservoir with water up to the height of the stand pipe, and then drain the water out of the reservoir till the water level meets with the top of the slits at the bottom of the bell. There are some tricks to getting the siphoning working, and essentially they are to have a funnel at the top of the stand pipe that doubles the circumference of the stand pipe, and to also have an elbow in the drain pipe. The funnel at the top of the stand pipe ensures that enough water is forced into the smaller pipe, and the elbow ensures that a &ldquo;plug&rdquo; gets engaged. The &ldquo;plug&rdquo; refers to when a portion of the pipe is completely filled with water in such a way that air is not being returned as water is flowing through it. It is this &ldquo;plug&rdquo; that activates the siphoning.</p>

<p>For my media bed, which has a height of 8.5&rdquo;, I wanted my media guard to be over the height of the media bed, my stand pipe to be 6.5&rdquo; in height to allow for the top 1&rdquo;-1 <sup>1</sup>&frasl;<sub>2</sub>&rdquo; of media to be dry, and the bell to allow 1&rdquo; of sludge at the bottom. So I measured, and cut, and measured, and cut, till I had the appropriate lengths of pipe with the other PVC hardware attached.</p>

<p>Since the water pressure in these pipes will only be due to gravity, none of the components were glued. This is also beneficial for cleaning and reusing pipe!</p>

<h1 id="materials">Materials</h1>

<h2 id="pipe-from-home-depot">Pipe from Home Depot</h2>

<ul>
<li><sup>3</sup>&frasl;<sub>4</sub>&rdquo; PVC pipe (stand pipe and drain)</li>
<li>2&rdquo; PVC pipe (for the bell)</li>
<li>3&rdquo; PVC pipe (for the media guard)</li>
<li>1 x O-ring</li>
</ul>

<h2 id="odds-ends-ordered-online-for-cheap">Odds &amp; Ends Ordered Online for Cheap</h2>

<ul>
<li>2 x <sup>3</sup>&frasl;<sub>4</sub>&rdquo; elbows <a href="http://www.irrigationdirect.ca/406-007-3-4-Elbow-90-Slip-x-Slip-Sch-40-PVC-Fitting-White.html">SKU 406-007 on Irrigation Direct Canada</a></li>
<li>1 x Reducing Brusing Fitting <sup>1</sup>&frasl;<sub>2</sub>&rdquo; x <sup>3</sup>&frasl;<sub>4</sub>&rdquo; Spigot x Slip <a href="http://www.irrigationdirect.ca/437-210-Schedule-40-PVC-Reducing-Bushing-Fitting-1-1-2-x-3-4-Spigot-x-Slip.html">SKU 437-210 on Irrigation Direct Canada</a></li>
<li>1 x <sup>3</sup>&frasl;<sub>4</sub>&rdquo; Female Adapter FIPT x Slip <a href="http://www.irrigationdirect.ca/435-007-3-4-Female-Adapter-FIPT-x-SLIP.html">SKU 435-007 on Irrigation Direct Canada</a></li>
<li>1 x <sup>3</sup>&frasl;<sub>4</sub>&rdquo; Male Adapter Fitting MIPT x Slip <a href="http://www.irrigationdirect.ca/436-007-Schedule-40-PVC-Male-Adapter-Fitting-3-4-Mipt-x-Slip.html">SKU 436-007 on Irrigation Direct Canada</a></li>
<li>1 x 2&rdquo; Cap Slip <a href="http://www.irrigationdirect.ca/447-020-Schedule-40-PVC-Cap-Slip-2.html">SKU 447-020 on Irrigation Direct Canada</a></li>
</ul>

<h1 id="tools">Tools</h1>

<ul>
<li>Hack Saw</li>
<li>Dremmel with a cutting blade of some kind (to trim the funnel piece I had, but you could use a heat gun to widen the top of the stand pipe as well)</li>
</ul>

<p><img src="../../../../../img/aquaponics/first-10-gal-system/bell_siphon.jpg" width="400px" alt="Bell Siphon" ></p>

<h1 id="result">Result</h1>

<p>The picture above was the final product. On the top from left-to-right we have the media guard, bell, stand pipe, and you see I have a little black o-ring and then the drain pipe with the elbows. When testing on water only in my media bed, the siphon worked like a charm, but after I filled in the expanded clay, I had problems.</p>

<h2 id="problems">Problems</h2>

<p>I should have made slits at the bottom of the media guard. Too many tiny pieces got into the bell, and eventually slowed the water down. To solve this, I flipped the media guard upside-down, to have the flat end on the bottom of my tub. My tub has an irregular bottom, so water is still easily able to slip under the bottom of the media guard. The other problem I had was that I rinsed my media inside the media bed, and a good portion of the dust and tiny pieces, created a thick mud which eventually clogged everything up! So pro tip: rinse off your media <em>outside</em> of your system.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adelehedrick-github-io';
    var disqus_identifier = 'https:\/\/adelehedrick.github.io\/blog\/2017\/03\/20\/bell-siphon\/';
    var disqus_title = 'Making a Bell Siphon';
    var disqus_url = 'https:\/\/adelehedrick.github.io\/blog\/2017\/03\/20\/bell-siphon\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://adelehedrick.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://adelehedrick.github.io/categories/aquaponics">aquaponics (2)</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/categories/bonus">bonus (1)</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/categories/clojure">clojure (10)</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/categories/compilers">compilers (1)</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/categories/scala">scala (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://adelehedrick.github.io/tags/10-gallon"><i class="fa fa-tags"></i> 10-gallon</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/aliases"><i class="fa fa-tags"></i> aliases</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/antlr"><i class="fa fa-tags"></i> antlr</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/aquaponics"><i class="fa fa-tags"></i> aquaponics</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/bash"><i class="fa fa-tags"></i> bash</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/bell-siphon"><i class="fa fa-tags"></i> bell-siphon</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/classes"><i class="fa fa-tags"></i> classes</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/clojure"><i class="fa fa-tags"></i> clojure</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/compilers"><i class="fa fa-tags"></i> compilers</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/fish-tank"><i class="fa fa-tags"></i> fish-tank</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/gedit"><i class="fa fa-tags"></i> gedit</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/if-statement"><i class="fa fa-tags"></i> if-statement</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/input"><i class="fa fa-tags"></i> input</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/java"><i class="fa fa-tags"></i> java</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/leiningen"><i class="fa fa-tags"></i> leiningen</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/let"><i class="fa fa-tags"></i> let</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/loop"><i class="fa fa-tags"></i> loop</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/recur"><i class="fa fa-tags"></i> recur</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/scala"><i class="fa fa-tags"></i> scala</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/set-up"><i class="fa fa-tags"></i> set-up</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/split"><i class="fa fa-tags"></i> split</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/string"><i class="fa fa-tags"></i> string</a>
            </li>
            
            <li><a href="https://adelehedrick.github.io/tags/syntax-highlighting"><i class="fa fa-tags"></i> syntax-highlighting</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About Me</h4>

            <p>Masters of Computer Science Candidate, Software Developer and Aspiring Data Scientist.</p>

            <img src="https://adelehedrick.github.io/img/profile_pic.jpeg" alt="profile picture" />

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://adelehedrick.github.io/blog/2017/03/20/bell-siphon/">
                          
                            <img src="https://adelehedrick.github.io/img/aquaponics/first-10-gal-system/bell_siphon.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://adelehedrick.github.io/blog/2017/03/20/bell-siphon/">Making a Bell Siphon</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://adelehedrick.github.io/blog/2017/03/12/discovering-the-antlr/">
                          
                            <img src="https://adelehedrick.github.io/img/banners/antlers.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://adelehedrick.github.io/blog/2017/03/12/discovering-the-antlr/">Discovering the Antlr</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://adelehedrick.github.io/blog/2017/01/03/cleaning-used-tank/">
                          
                            <img src="https://adelehedrick.github.io/img/aquaponics/first-10-gal-system/cleaning-tank-before.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://adelehedrick.github.io/blog/2017/01/03/cleaning-used-tank/">Cleaning a Used Fish Tank</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016, Adele Hedrick; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89800406-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="https://adelehedrick.github.io/js/jquery.cookie.js"></script>
<script src="https://adelehedrick.github.io/js/waypoints.min.js"></script>
<script src="https://adelehedrick.github.io/js/jquery.counterup.min.js"></script>
<script src="https://adelehedrick.github.io/js/jquery.parallax-1.1.3.js"></script>
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
<script src="https://adelehedrick.github.io/js/hpneo.gmaps.js"></script>
<script src="https://adelehedrick.github.io/js/gmaps.init.js"></script>
<script src="https://adelehedrick.github.io/js/front.js"></script>


<script src="https://adelehedrick.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
